<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{681DCE9B-08C9-4D61-92E9-C02315B2142C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThoughtsAndPrayersThree.LocalData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FixedPrayerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileAccessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrayerRequestDatabase.cs" />
  </ItemGroup>
</Project>