# ThoughtsAndPrayersThree

./: .gitignore  README.md
CertSigningRequest/: Password.txt  TAP3certSigningRequest.certSigningRequest  TAndPrayerThreeNotesProProfile.mobileprovision  ThoughtAndPrayerThree.p12  aps_development.cer
Droid/: ThoughtsAndPrayersThree.Droid.csproj  packages.config
ThoughtsAndPrayersThree/: AboutPage.cs  MyPage.cs  ThoughtsAndPrayersApp.cs  ThoughtsAndPrayersThree.sln  ThoughtsAndPrayersThree.userprefs
ThoughtsAndPrayersThree.CosmosDB/: CosmosDBPrayerRequestStrings.cs  CosmosDBPrayerService.cs  ThoughtsAndPrayersThree.CosmosDB.shproj
ThoughtsAndPrayersThree.LocalData/: FileAccessHelper.cs  ThoughtsAndPrayersThree.LocalData.projitems
ThoughtsAndPrayersThree/ThoughtsAndPrayersThree.Functions/: ThoughtsAndPrayersThree.Functions.csproj
ThoughtsAndPrayersThree/ThoughtsAndPrayersThree.Functions/Constants/: FunctionConstants.cs
ThoughtsAndPrayersThree/ThoughtsAndPrayersThree.Functions/CosmosDBPrayerServiceFromFunction/: CosmosDBConstantsFromFunction.cs  CosmosDBPrayerRequestConverter.cs  CosmosDBPrayerServiceFromFunction.cs
ThoughtsAndPrayersThree/ThoughtsAndPrayersThree.Functions/Functions/: AllFunctions.cs  FunctionsToCosmosDB.cs  FunctionsToTextSentiment.cs
ThoughtsAndPrayersThree/ThoughtsAndPrayersThree.Functions/NotificationFunctions/: NotificationForPrayerRequests.cs  NotificationFunction.cs
ThoughtsAndPrayersThree/ThoughtsAndPrayersThree.Functions/NotificationRegistrationFunctions/: NotificationRegistrationFuction.cs
iOS/: Info.plist  Main.cs
(+99 files in other folders)
