<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D554739B-61A3-4D65-85DE-6B2C06929343}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThoughtsAndPrayersThree.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\IBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PrayerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AzureNotificationHubRegistrationConstants.cs" />
  </ItemGroup>
</Project>