<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{19C6B1BF-6640-4E73-AD6B-19F73A6F2EEF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThoughtsAndPrayersThree.CosmosDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CosmosDBConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrayerRequestConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosmosDBPrayerService.cs" />
  </ItemGroup>
</Project>